<?xml version="1.0" encoding="UTF-8"?><project name="Projet calendrier liturgique" company="BTS SIO" webLink="http://" view-date="2024-10-21" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3312" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#33ffff #000000 #0000ff #33ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" uid="3020385c7ce1423c8638b957bc826921" name="1 - Planification et spécifications" color="#33ffff" meeting="false" start="2024-10-28" duration="3" complete="0" expand="true">
            <task id="5" uid="48d826dc77f343728661402d6541f9ef" name="Cadrage du projet" color="#33ffff" meeting="false" start="2024-10-28" duration="1" complete="0" expand="true"/>
            <task id="6" uid="e12d8e55ed3d433897ad210ee747f1f9" name="Définition des fonctionnalités" color="#33ffff" meeting="false" start="2024-10-29" duration="1" complete="0" expand="true"/>
            <task id="7" uid="e5f4f30d230b4b32930c17aecf230161" name="Choix des technologies" color="#33ffff" meeting="false" start="2024-10-30" duration="1" complete="0" expand="true"/>
        </task>
        <task id="8" uid="65ec129c736545b08043ee8902abe789" name="2 - Conception de l'algorithme" color="#33ff00" meeting="false" start="2024-10-30" duration="3" complete="0" expand="true">
            <task id="9" uid="61beeea416f140b287e45c0483a84221" name="Calcul des années bissextile" color="#33ff00" meeting="false" start="2024-10-30" duration="2" complete="0" expand="true"/>
            <task id="10" uid="c778b1c4468a4291bf392e972b3a79e2" name="Calcul de la date de pâques" color="#33ff00" meeting="false" start="2024-10-31" duration="2" complete="0" expand="true"/>
        </task>
        <task id="22" uid="8a2574c00ce54502b273d342770daad7" name="3 - Tests" meeting="false" start="2024-11-04" duration="9" complete="0" expand="true">
            <task id="24" uid="3f6b4bb8269445a69d6142f03fc746f2" name="Tests unitaires" color="#000000" meeting="false" start="2024-11-04" duration="5" complete="0" expand="true"/>
            <task id="25" uid="ebcb9c9e31ea4035ba1ccddc90f51fd3" name="Rédaction de rapports de tests" color="#000000" meeting="false" start="2024-11-11" duration="4" complete="0" expand="true"/>
        </task>
        <task id="13" uid="be881ab2d96547419b457d52d0c483cf" name="4 - Développement initial" color="#0000ff" meeting="false" start="2024-11-04" duration="5" complete="0" expand="true">
            <task id="14" uid="852ba12efc654707b31bdc5a06b09017" name="Configuration de l'environnement" meeting="false" start="2024-11-04" duration="5" complete="0" expand="true"/>
            <task id="15" uid="1848855141994df9a7d156c82bb24dab" name="Conception de l'interface" meeting="false" start="2024-11-04" duration="5" complete="0" expand="true"/>
        </task>
        <task id="26" uid="d87564f507974b619846ecb3b35580a4" name="5 -Suivi de développement" color="#33ffff" meeting="false" start="2024-11-04" duration="9" complete="0" expand="true"/>
        <task id="16" uid="76485bc3f3cf49c08f0d0ff797ca5fca" name="6 - Intégration des modifications" color="#0000ff" meeting="false" start="2024-11-04" duration="9" complete="0" expand="true">
            <task id="17" uid="21e7693802de4c98bcde73c178d5e753" name="Correction de bugs" color="#33ff00" meeting="false" start="2024-11-11" duration="4" complete="0" expand="true"/>
            <task id="18" uid="cc46dc2b386a4a1fbb822929270eac7c" name="Tests unitaires" color="#0000ff" meeting="false" start="2024-11-11" duration="4" complete="0" expand="true"/>
            <task id="19" uid="6b90c17022444901af81e37e74a5b43d" name="Ajustement de l'interface" color="#0000ff" meeting="false" start="2024-11-04" duration="5" complete="0" expand="true"/>
        </task>
        <task id="27" uid="a886982e8a844254a88cb797de926d5f" name="7 - Gestion de la livraison du projet" color="#33ffff" meeting="false" start="2024-11-11" duration="5" complete="0" expand="true">
            <task id="28" uid="2488369cbcda44f18da7618dcaa80d6e" name="Préparation des livrables" color="#33ffff" meeting="false" start="2024-11-11" duration="4" complete="0" expand="true"/>
            <task id="29" uid="1e1fa735f10c412eb33cc701f1ccf095" name="Livraison finale" color="#33ffff" meeting="false" start="2024-11-15" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Noé" function="Default:1" contacts="" phone="">
            <rate name="standard" value="225"/>
        </resource>
        <resource id="1" name="Brandon" function="1" contacts="" phone="">
            <rate name="standard" value="455"/>
        </resource>
        <resource id="2" name="Axel" function="1" contacts="" phone="">
            <rate name="standard" value="455"/>
        </resource>
        <resource id="3" name="Paul" function="2" contacts="" phone="">
            <rate name="standard" value="420"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Développeur"/>
        <role id="2" name="Béta testeur"/>
    </roles>
</project>
